VITE_SUPABASE_PROJECT_ID="utdvpdfiiykaykzgzveg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZHZwZGZpaXlrYXlremd6dmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Njg1MDgsImV4cCI6MjA2OTQ0NDUwOH0.4bHeYobNwYSXpteRPIQ8T8lKJ_iJMV2cZcvHkRWctw8"
VITE_SUPABASE_URL="https://utdvpdfiiykaykzgzveg.supabase.co"
